mixin.bugfix.chunk_deadlock=true
mixin.bugfix.packet_leak=true
mixin.bugfix.paper_chunk_patches=true
mixin.perf.clear_fabric_mapping_tables=true
mixin.perf.clear_mixin_classinfo=true
mixin.perf.dynamic_entity_renderers=true
mixin.perf.faster_item_rendering=true
mixin.perf.nbt_memory_usage=true
mixin.perf.dynamic_sounds=true
mixin.perf.thread_priorities=false
mixin.perf.deduplicate_location=true
mixin.perf.worldgen_allocation=true
# mixin.perf.dynamic_resources=true
mixin.bugfix.missing_block_entities=true
